I/P State       Input    Next State
         0 ,        a =>       1
         0 ,        b =>       2
         0 ,        c =>       3
         0 ,        d =>       4
         0 ,        f =>       5
         0 ,        g =>       6
         0 ,        h =>       7
         0 ,        i =>       8
         0 ,        j =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        , =>       21
         0 ,        ; =>       22
         0 ,        a =>       1
         0 ,        b =>       2
         0 ,        c =>       3
         0 ,        d =>       4
         0 ,        f =>       5
         0 ,        g =>       6
         0 ,        h =>       7
         0 ,        i =>       8
         0 ,        j =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        , =>       21
         0 ,        ; =>       22
         1 ,        ( =>       23
         2 ,        = =>       24
         5 ,        b =>       25
         6 ,        b =>       26
         7 ,        b =>       27
         8 ,        b =>       28
         9 ,        b =>       29
         9 ,        c =>       3
         9 ,        d =>       4
         9 ,        Q =>       17
         9 ,        R =>       30
         9 ,        ( =>       31
         16 ,        ? =>       32
         18 ,        > =>       33
         18 ,        < =>       34
         18 ,        + =>       35
         18 ,        - =>       36
         18 ,        * =>       37
         18 ,        ~ =>       38
         20 ,        b =>       29
         20 ,        c =>       3
         20 ,        d =>       4
         20 ,        P =>       39
         20 ,        Q =>       17
         20 ,        R =>       40
         20 ,        ( =>       31
         21 ,        h =>       41
         21 ,        i =>       42
         0 ,        a =>       1
         0 ,        b =>       2
         0 ,        c =>       3
         0 ,        d =>       4
         0 ,        f =>       5
         0 ,        g =>       6
         0 ,        h =>       7
         0 ,        i =>       8
         0 ,        j =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        , =>       21
         0 ,        ; =>       22
         1 ,        ( =>       23
         2 ,        = =>       24
         5 ,        b =>       25
         6 ,        b =>       26
         7 ,        b =>       27
         8 ,        b =>       28
         9 ,        b =>       29
         9 ,        c =>       3
         9 ,        d =>       4
         9 ,        Q =>       17
         9 ,        R =>       30
         9 ,        ( =>       31
         16 ,        ? =>       32
         18 ,        > =>       33
         18 ,        < =>       34
         18 ,        + =>       35
         18 ,        - =>       36
         18 ,        * =>       37
         18 ,        ~ =>       38
         20 ,        b =>       29
         20 ,        c =>       3
         20 ,        d =>       4
         20 ,        P =>       39
         20 ,        Q =>       17
         20 ,        R =>       40
         20 ,        ( =>       31
         21 ,        h =>       41
         21 ,        i =>       42
         23 ,        h =>       43
         23 ,        i =>       44
         23 ,        C =>       45
         23 ,        x =>       46
         23 ,        , =>       21
         24 ,        b =>       29
         24 ,        c =>       3
         24 ,        d =>       4
         24 ,        J =>       47
         24 ,        N =>       14
         24 ,        P =>       16
         24 ,        Q =>       17
         24 ,        R =>       18
         24 ,        ( =>       20
         25 ,        ; =>       48
         26 ,        ; =>       49
         27 ,        h =>       43
         27 ,        i =>       44
         27 ,        C =>       50
         27 ,        x =>       46
         27 ,        , =>       21
         27 ,        ; =>       51
         28 ,        h =>       43
         28 ,        i =>       44
         28 ,        C =>       52
         28 ,        x =>       46
         28 ,        , =>       21
         28 ,        ; =>       53
         30 ,        ; =>       54
         30 ,        + =>       35
         30 ,        - =>       36
         30 ,        * =>       37
         31 ,        b =>       29
         31 ,        c =>       3
         31 ,        d =>       4
         31 ,        Q =>       17
         31 ,        R =>       55
         31 ,        ( =>       31
         32 ,        b =>       29
         32 ,        c =>       3
         32 ,        d =>       4
         32 ,        J =>       56
         32 ,        N =>       14
         32 ,        P =>       16
         32 ,        Q =>       17
         32 ,        R =>       18
         32 ,        ( =>       20
         33 ,        b =>       29
         33 ,        c =>       3
         33 ,        d =>       4
         33 ,        Q =>       17
         33 ,        R =>       57
         33 ,        ( =>       31
         34 ,        b =>       29
         34 ,        c =>       3
         34 ,        d =>       4
         34 ,        Q =>       17
         34 ,        R =>       58
         34 ,        ( =>       31
         35 ,        b =>       29
         35 ,        c =>       3
         35 ,        d =>       4
         35 ,        Q =>       17
         35 ,        R =>       59
         35 ,        ( =>       31
         36 ,        b =>       29
         36 ,        c =>       3
         36 ,        d =>       4
         36 ,        Q =>       17
         36 ,        R =>       60
         36 ,        ( =>       31
         37 ,        b =>       29
         37 ,        c =>       3
         37 ,        d =>       4
         37 ,        Q =>       17
         37 ,        R =>       61
         37 ,        ( =>       31
         38 ,        b =>       29
         38 ,        c =>       3
         38 ,        d =>       4
         38 ,        Q =>       17
         38 ,        R =>       62
         38 ,        ( =>       31
         39 ,        ) =>       63
         40 ,        ) =>       64
         40 ,        > =>       33
         40 ,        < =>       34
         40 ,        + =>       35
         40 ,        - =>       36
         40 ,        * =>       37
         40 ,        ~ =>       38
         41 ,        b =>       65
         42 ,        b =>       66
         0 ,        a =>       1
         0 ,        b =>       2
         0 ,        c =>       3
         0 ,        d =>       4
         0 ,        f =>       5
         0 ,        g =>       6
         0 ,        h =>       7
         0 ,        i =>       8
         0 ,        j =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        , =>       21
         0 ,        ; =>       22
         1 ,        ( =>       23
         2 ,        = =>       24
         5 ,        b =>       25
         6 ,        b =>       26
         7 ,        b =>       27
         8 ,        b =>       28
         9 ,        b =>       29
         9 ,        c =>       3
         9 ,        d =>       4
         9 ,        Q =>       17
         9 ,        R =>       30
         9 ,        ( =>       31
         16 ,        ? =>       32
         18 ,        > =>       33
         18 ,        < =>       34
         18 ,        + =>       35
         18 ,        - =>       36
         18 ,        * =>       37
         18 ,        ~ =>       38
         20 ,        b =>       29
         20 ,        c =>       3
         20 ,        d =>       4
         20 ,        P =>       39
         20 ,        Q =>       17
         20 ,        R =>       40
         20 ,        ( =>       31
         21 ,        h =>       41
         21 ,        i =>       42
         23 ,        h =>       43
         23 ,        i =>       44
         23 ,        C =>       45
         23 ,        x =>       46
         23 ,        , =>       21
         24 ,        b =>       29
         24 ,        c =>       3
         24 ,        d =>       4
         24 ,        J =>       47
         24 ,        N =>       14
         24 ,        P =>       16
         24 ,        Q =>       17
         24 ,        R =>       18
         24 ,        ( =>       20
         25 ,        ; =>       48
         26 ,        ; =>       49
         27 ,        h =>       43
         27 ,        i =>       44
         27 ,        C =>       50
         27 ,        x =>       46
         27 ,        , =>       21
         27 ,        ; =>       51
         28 ,        h =>       43
         28 ,        i =>       44
         28 ,        C =>       52
         28 ,        x =>       46
         28 ,        , =>       21
         28 ,        ; =>       53
         30 ,        ; =>       54
         30 ,        + =>       35
         30 ,        - =>       36
         30 ,        * =>       37
         31 ,        b =>       29
         31 ,        c =>       3
         31 ,        d =>       4
         31 ,        Q =>       17
         31 ,        R =>       55
         31 ,        ( =>       31
         32 ,        b =>       29
         32 ,        c =>       3
         32 ,        d =>       4
         32 ,        J =>       56
         32 ,        N =>       14
         32 ,        P =>       16
         32 ,        Q =>       17
         32 ,        R =>       18
         32 ,        ( =>       20
         33 ,        b =>       29
         33 ,        c =>       3
         33 ,        d =>       4
         33 ,        Q =>       17
         33 ,        R =>       57
         33 ,        ( =>       31
         34 ,        b =>       29
         34 ,        c =>       3
         34 ,        d =>       4
         34 ,        Q =>       17
         34 ,        R =>       58
         34 ,        ( =>       31
         35 ,        b =>       29
         35 ,        c =>       3
         35 ,        d =>       4
         35 ,        Q =>       17
         35 ,        R =>       59
         35 ,        ( =>       31
         36 ,        b =>       29
         36 ,        c =>       3
         36 ,        d =>       4
         36 ,        Q =>       17
         36 ,        R =>       60
         36 ,        ( =>       31
         37 ,        b =>       29
         37 ,        c =>       3
         37 ,        d =>       4
         37 ,        Q =>       17
         37 ,        R =>       61
         37 ,        ( =>       31
         38 ,        b =>       29
         38 ,        c =>       3
         38 ,        d =>       4
         38 ,        Q =>       17
         38 ,        R =>       62
         38 ,        ( =>       31
         39 ,        ) =>       63
         40 ,        ) =>       64
         40 ,        > =>       33
         40 ,        < =>       34
         40 ,        + =>       35
         40 ,        - =>       36
         40 ,        * =>       37
         40 ,        ~ =>       38
         41 ,        b =>       65
         42 ,        b =>       66
         43 ,        b =>       67
         44 ,        b =>       68
         45 ,        ) =>       69
         47 ,        ; =>       70
         48 ,        b =>       2
         48 ,        c =>       3
         48 ,        d =>       4
         48 ,        f =>       5
         48 ,        g =>       6
         48 ,        j =>       9
         48 ,        J =>       11
         48 ,        K =>       12
         48 ,        L =>       71
         48 ,        M =>       13
         48 ,        N =>       14
         48 ,        O =>       15
         48 ,        P =>       16
         48 ,        Q =>       17
         48 ,        R =>       18
         48 ,        x =>       72
         48 ,        ( =>       20
         48 ,        ; =>       22
         49 ,        b =>       2
         49 ,        c =>       3
         49 ,        d =>       4
         49 ,        f =>       5
         49 ,        g =>       6
         49 ,        j =>       9
         49 ,        J =>       11
         49 ,        K =>       12
         49 ,        L =>       73
         49 ,        M =>       13
         49 ,        N =>       14
         49 ,        O =>       15
         49 ,        P =>       16
         49 ,        Q =>       17
         49 ,        R =>       18
         49 ,        x =>       72
         49 ,        ( =>       20
         49 ,        ; =>       22
         51 ,        h =>       74
         51 ,        i =>       75
         51 ,        D =>       76
         51 ,        x =>       77
         53 ,        h =>       74
         53 ,        i =>       75
         53 ,        D =>       78
         53 ,        x =>       77
         55 ,        ) =>       64
         55 ,        + =>       35
         55 ,        - =>       36
         55 ,        * =>       37
         56 ,        : =>       79
         57 ,        + =>       35
         57 ,        - =>       36
         57 ,        * =>       37
         58 ,        + =>       35
         58 ,        - =>       36
         58 ,        * =>       37
         59 ,        + =>       35
         59 ,        - =>       36
         59 ,        * =>       37
         60 ,        + =>       35
         60 ,        - =>       36
         60 ,        * =>       37
         61 ,        + =>       35
         61 ,        - =>       36
         61 ,        * =>       37
         62 ,        + =>       35
         62 ,        - =>       36
         62 ,        * =>       37
         63 ,        ? =>       80
         65 ,        h =>       43
         65 ,        i =>       44
         65 ,        C =>       81
         65 ,        x =>       46
         65 ,        , =>       21
         66 ,        h =>       43
         66 ,        i =>       44
         66 ,        C =>       82
         66 ,        x =>       46
         66 ,        , =>       21
         0 ,        a =>       1
         0 ,        b =>       2
         0 ,        c =>       3
         0 ,        d =>       4
         0 ,        f =>       5
         0 ,        g =>       6
         0 ,        h =>       7
         0 ,        i =>       8
         0 ,        j =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        , =>       21
         0 ,        ; =>       22
         1 ,        ( =>       23
         2 ,        = =>       24
         5 ,        b =>       25
         6 ,        b =>       26
         7 ,        b =>       27
         8 ,        b =>       28
         9 ,        b =>       29
         9 ,        c =>       3
         9 ,        d =>       4
         9 ,        Q =>       17
         9 ,        R =>       30
         9 ,        ( =>       31
         16 ,        ? =>       32
         18 ,        > =>       33
         18 ,        < =>       34
         18 ,        + =>       35
         18 ,        - =>       36
         18 ,        * =>       37
         18 ,        ~ =>       38
         20 ,        b =>       29
         20 ,        c =>       3
         20 ,        d =>       4
         20 ,        P =>       39
         20 ,        Q =>       17
         20 ,        R =>       40
         20 ,        ( =>       31
         21 ,        h =>       41
         21 ,        i =>       42
         23 ,        h =>       43
         23 ,        i =>       44
         23 ,        C =>       45
         23 ,        x =>       46
         23 ,        , =>       21
         24 ,        b =>       29
         24 ,        c =>       3
         24 ,        d =>       4
         24 ,        J =>       47
         24 ,        N =>       14
         24 ,        P =>       16
         24 ,        Q =>       17
         24 ,        R =>       18
         24 ,        ( =>       20
         25 ,        ; =>       48
         26 ,        ; =>       49
         27 ,        h =>       43
         27 ,        i =>       44
         27 ,        C =>       50
         27 ,        x =>       46
         27 ,        , =>       21
         27 ,        ; =>       51
         28 ,        h =>       43
         28 ,        i =>       44
         28 ,        C =>       52
         28 ,        x =>       46
         28 ,        , =>       21
         28 ,        ; =>       53
         30 ,        ; =>       54
         30 ,        + =>       35
         30 ,        - =>       36
         30 ,        * =>       37
         31 ,        b =>       29
         31 ,        c =>       3
         31 ,        d =>       4
         31 ,        Q =>       17
         31 ,        R =>       55
         31 ,        ( =>       31
         32 ,        b =>       29
         32 ,        c =>       3
         32 ,        d =>       4
         32 ,        J =>       56
         32 ,        N =>       14
         32 ,        P =>       16
         32 ,        Q =>       17
         32 ,        R =>       18
         32 ,        ( =>       20
         33 ,        b =>       29
         33 ,        c =>       3
         33 ,        d =>       4
         33 ,        Q =>       17
         33 ,        R =>       57
         33 ,        ( =>       31
         34 ,        b =>       29
         34 ,        c =>       3
         34 ,        d =>       4
         34 ,        Q =>       17
         34 ,        R =>       58
         34 ,        ( =>       31
         35 ,        b =>       29
         35 ,        c =>       3
         35 ,        d =>       4
         35 ,        Q =>       17
         35 ,        R =>       59
         35 ,        ( =>       31
         36 ,        b =>       29
         36 ,        c =>       3
         36 ,        d =>       4
         36 ,        Q =>       17
         36 ,        R =>       60
         36 ,        ( =>       31
         37 ,        b =>       29
         37 ,        c =>       3
         37 ,        d =>       4
         37 ,        Q =>       17
         37 ,        R =>       61
         37 ,        ( =>       31
         38 ,        b =>       29
         38 ,        c =>       3
         38 ,        d =>       4
         38 ,        Q =>       17
         38 ,        R =>       62
         38 ,        ( =>       31
         39 ,        ) =>       63
         40 ,        ) =>       64
         40 ,        > =>       33
         40 ,        < =>       34
         40 ,        + =>       35
         40 ,        - =>       36
         40 ,        * =>       37
         40 ,        ~ =>       38
         41 ,        b =>       65
         42 ,        b =>       66
         43 ,        b =>       67
         44 ,        b =>       68
         45 ,        ) =>       69
         47 ,        ; =>       70
         48 ,        b =>       2
         48 ,        c =>       3
         48 ,        d =>       4
         48 ,        f =>       5
         48 ,        g =>       6
         48 ,        j =>       9
         48 ,        J =>       11
         48 ,        K =>       12
         48 ,        L =>       71
         48 ,        M =>       13
         48 ,        N =>       14
         48 ,        O =>       15
         48 ,        P =>       16
         48 ,        Q =>       17
         48 ,        R =>       18
         48 ,        x =>       72
         48 ,        ( =>       20
         48 ,        ; =>       22
         49 ,        b =>       2
         49 ,        c =>       3
         49 ,        d =>       4
         49 ,        f =>       5
         49 ,        g =>       6
         49 ,        j =>       9
         49 ,        J =>       11
         49 ,        K =>       12
         49 ,        L =>       73
         49 ,        M =>       13
         49 ,        N =>       14
         49 ,        O =>       15
         49 ,        P =>       16
         49 ,        Q =>       17
         49 ,        R =>       18
         49 ,        x =>       72
         49 ,        ( =>       20
         49 ,        ; =>       22
         51 ,        h =>       74
         51 ,        i =>       75
         51 ,        D =>       76
         51 ,        x =>       77
         53 ,        h =>       74
         53 ,        i =>       75
         53 ,        D =>       78
         53 ,        x =>       77
         55 ,        ) =>       64
         55 ,        + =>       35
         55 ,        - =>       36
         55 ,        * =>       37
         56 ,        : =>       79
         57 ,        + =>       35
         57 ,        - =>       36
         57 ,        * =>       37
         58 ,        + =>       35
         58 ,        - =>       36
         58 ,        * =>       37
         59 ,        + =>       35
         59 ,        - =>       36
         59 ,        * =>       37
         60 ,        + =>       35
         60 ,        - =>       36
         60 ,        * =>       37
         61 ,        + =>       35
         61 ,        - =>       36
         61 ,        * =>       37
         62 ,        + =>       35
         62 ,        - =>       36
         62 ,        * =>       37
         63 ,        ? =>       80
         65 ,        h =>       43
         65 ,        i =>       44
         65 ,        C =>       81
         65 ,        x =>       46
         65 ,        , =>       21
         66 ,        h =>       43
         66 ,        i =>       44
         66 ,        C =>       82
         66 ,        x =>       46
         66 ,        , =>       21
         67 ,        h =>       43
         67 ,        i =>       44
         67 ,        C =>       50
         67 ,        x =>       46
         67 ,        , =>       21
         68 ,        h =>       43
         68 ,        i =>       44
         68 ,        C =>       52
         68 ,        x =>       46
         68 ,        , =>       21
         69 ,        { =>       83
         70 ,        b =>       2
         70 ,        c =>       3
         70 ,        d =>       4
         70 ,        f =>       5
         70 ,        g =>       6
         70 ,        j =>       9
         70 ,        J =>       11
         70 ,        K =>       12
         70 ,        L =>       84
         70 ,        M =>       13
         70 ,        N =>       14
         70 ,        O =>       15
         70 ,        P =>       16
         70 ,        Q =>       17
         70 ,        R =>       18
         70 ,        x =>       72
         70 ,        ( =>       20
         70 ,        ; =>       22
         74 ,        b =>       85
         75 ,        b =>       86
         79 ,        b =>       29
         79 ,        c =>       3
         79 ,        d =>       4
         79 ,        J =>       87
         79 ,        N =>       14
         79 ,        P =>       16
         79 ,        Q =>       17
         79 ,        R =>       18
         79 ,        ( =>       20
         80 ,        b =>       29
         80 ,        c =>       3
         80 ,        d =>       4
         80 ,        J =>       88
         80 ,        N =>       14
         80 ,        P =>       16
         80 ,        Q =>       17
         80 ,        R =>       18
         80 ,        ( =>       20
         0 ,        a =>       1
         0 ,        b =>       2
         0 ,        c =>       3
         0 ,        d =>       4
         0 ,        f =>       5
         0 ,        g =>       6
         0 ,        h =>       7
         0 ,        i =>       8
         0 ,        j =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        , =>       21
         0 ,        ; =>       22
         1 ,        ( =>       23
         2 ,        = =>       24
         5 ,        b =>       25
         6 ,        b =>       26
         7 ,        b =>       27
         8 ,        b =>       28
         9 ,        b =>       29
         9 ,        c =>       3
         9 ,        d =>       4
         9 ,        Q =>       17
         9 ,        R =>       30
         9 ,        ( =>       31
         16 ,        ? =>       32
         18 ,        > =>       33
         18 ,        < =>       34
         18 ,        + =>       35
         18 ,        - =>       36
         18 ,        * =>       37
         18 ,        ~ =>       38
         20 ,        b =>       29
         20 ,        c =>       3
         20 ,        d =>       4
         20 ,        P =>       39
         20 ,        Q =>       17
         20 ,        R =>       40
         20 ,        ( =>       31
         21 ,        h =>       41
         21 ,        i =>       42
         23 ,        h =>       43
         23 ,        i =>       44
         23 ,        C =>       45
         23 ,        x =>       46
         23 ,        , =>       21
         24 ,        b =>       29
         24 ,        c =>       3
         24 ,        d =>       4
         24 ,        J =>       47
         24 ,        N =>       14
         24 ,        P =>       16
         24 ,        Q =>       17
         24 ,        R =>       18
         24 ,        ( =>       20
         25 ,        ; =>       48
         26 ,        ; =>       49
         27 ,        h =>       43
         27 ,        i =>       44
         27 ,        C =>       50
         27 ,        x =>       46
         27 ,        , =>       21
         27 ,        ; =>       51
         28 ,        h =>       43
         28 ,        i =>       44
         28 ,        C =>       52
         28 ,        x =>       46
         28 ,        , =>       21
         28 ,        ; =>       53
         30 ,        ; =>       54
         30 ,        + =>       35
         30 ,        - =>       36
         30 ,        * =>       37
         31 ,        b =>       29
         31 ,        c =>       3
         31 ,        d =>       4
         31 ,        Q =>       17
         31 ,        R =>       55
         31 ,        ( =>       31
         32 ,        b =>       29
         32 ,        c =>       3
         32 ,        d =>       4
         32 ,        J =>       56
         32 ,        N =>       14
         32 ,        P =>       16
         32 ,        Q =>       17
         32 ,        R =>       18
         32 ,        ( =>       20
         33 ,        b =>       29
         33 ,        c =>       3
         33 ,        d =>       4
         33 ,        Q =>       17
         33 ,        R =>       57
         33 ,        ( =>       31
         34 ,        b =>       29
         34 ,        c =>       3
         34 ,        d =>       4
         34 ,        Q =>       17
         34 ,        R =>       58
         34 ,        ( =>       31
         35 ,        b =>       29
         35 ,        c =>       3
         35 ,        d =>       4
         35 ,        Q =>       17
         35 ,        R =>       59
         35 ,        ( =>       31
         36 ,        b =>       29
         36 ,        c =>       3
         36 ,        d =>       4
         36 ,        Q =>       17
         36 ,        R =>       60
         36 ,        ( =>       31
         37 ,        b =>       29
         37 ,        c =>       3
         37 ,        d =>       4
         37 ,        Q =>       17
         37 ,        R =>       61
         37 ,        ( =>       31
         38 ,        b =>       29
         38 ,        c =>       3
         38 ,        d =>       4
         38 ,        Q =>       17
         38 ,        R =>       62
         38 ,        ( =>       31
         39 ,        ) =>       63
         40 ,        ) =>       64
         40 ,        > =>       33
         40 ,        < =>       34
         40 ,        + =>       35
         40 ,        - =>       36
         40 ,        * =>       37
         40 ,        ~ =>       38
         41 ,        b =>       65
         42 ,        b =>       66
         43 ,        b =>       67
         44 ,        b =>       68
         45 ,        ) =>       69
         47 ,        ; =>       70
         48 ,        b =>       2
         48 ,        c =>       3
         48 ,        d =>       4
         48 ,        f =>       5
         48 ,        g =>       6
         48 ,        j =>       9
         48 ,        J =>       11
         48 ,        K =>       12
         48 ,        L =>       71
         48 ,        M =>       13
         48 ,        N =>       14
         48 ,        O =>       15
         48 ,        P =>       16
         48 ,        Q =>       17
         48 ,        R =>       18
         48 ,        x =>       72
         48 ,        ( =>       20
         48 ,        ; =>       22
         49 ,        b =>       2
         49 ,        c =>       3
         49 ,        d =>       4
         49 ,        f =>       5
         49 ,        g =>       6
         49 ,        j =>       9
         49 ,        J =>       11
         49 ,        K =>       12
         49 ,        L =>       73
         49 ,        M =>       13
         49 ,        N =>       14
         49 ,        O =>       15
         49 ,        P =>       16
         49 ,        Q =>       17
         49 ,        R =>       18
         49 ,        x =>       72
         49 ,        ( =>       20
         49 ,        ; =>       22
         51 ,        h =>       74
         51 ,        i =>       75
         51 ,        D =>       76
         51 ,        x =>       77
         53 ,        h =>       74
         53 ,        i =>       75
         53 ,        D =>       78
         53 ,        x =>       77
         55 ,        ) =>       64
         55 ,        + =>       35
         55 ,        - =>       36
         55 ,        * =>       37
         56 ,        : =>       79
         57 ,        + =>       35
         57 ,        - =>       36
         57 ,        * =>       37
         58 ,        + =>       35
         58 ,        - =>       36
         58 ,        * =>       37
         59 ,        + =>       35
         59 ,        - =>       36
         59 ,        * =>       37
         60 ,        + =>       35
         60 ,        - =>       36
         60 ,        * =>       37
         61 ,        + =>       35
         61 ,        - =>       36
         61 ,        * =>       37
         62 ,        + =>       35
         62 ,        - =>       36
         62 ,        * =>       37
         63 ,        ? =>       80
         65 ,        h =>       43
         65 ,        i =>       44
         65 ,        C =>       81
         65 ,        x =>       46
         65 ,        , =>       21
         66 ,        h =>       43
         66 ,        i =>       44
         66 ,        C =>       82
         66 ,        x =>       46
         66 ,        , =>       21
         67 ,        h =>       43
         67 ,        i =>       44
         67 ,        C =>       50
         67 ,        x =>       46
         67 ,        , =>       21
         68 ,        h =>       43
         68 ,        i =>       44
         68 ,        C =>       52
         68 ,        x =>       46
         68 ,        , =>       21
         69 ,        { =>       83
         70 ,        b =>       2
         70 ,        c =>       3
         70 ,        d =>       4
         70 ,        f =>       5
         70 ,        g =>       6
         70 ,        j =>       9
         70 ,        J =>       11
         70 ,        K =>       12
         70 ,        L =>       84
         70 ,        M =>       13
         70 ,        N =>       14
         70 ,        O =>       15
         70 ,        P =>       16
         70 ,        Q =>       17
         70 ,        R =>       18
         70 ,        x =>       72
         70 ,        ( =>       20
         70 ,        ; =>       22
         74 ,        b =>       85
         75 ,        b =>       86
         79 ,        b =>       29
         79 ,        c =>       3
         79 ,        d =>       4
         79 ,        J =>       87
         79 ,        N =>       14
         79 ,        P =>       16
         79 ,        Q =>       17
         79 ,        R =>       18
         79 ,        ( =>       20
         80 ,        b =>       29
         80 ,        c =>       3
         80 ,        d =>       4
         80 ,        J =>       88
         80 ,        N =>       14
         80 ,        P =>       16
         80 ,        Q =>       17
         80 ,        R =>       18
         80 ,        ( =>       20
         83 ,        h =>       74
         83 ,        i =>       75
         83 ,        D =>       89
         83 ,        x =>       77
         85 ,        ; =>       51
         86 ,        ; =>       53
         88 ,        : =>       90
         0 ,        a =>       1
         0 ,        b =>       2
         0 ,        c =>       3
         0 ,        d =>       4
         0 ,        f =>       5
         0 ,        g =>       6
         0 ,        h =>       7
         0 ,        i =>       8
         0 ,        j =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        , =>       21
         0 ,        ; =>       22
         1 ,        ( =>       23
         2 ,        = =>       24
         5 ,        b =>       25
         6 ,        b =>       26
         7 ,        b =>       27
         8 ,        b =>       28
         9 ,        b =>       29
         9 ,        c =>       3
         9 ,        d =>       4
         9 ,        Q =>       17
         9 ,        R =>       30
         9 ,        ( =>       31
         16 ,        ? =>       32
         18 ,        > =>       33
         18 ,        < =>       34
         18 ,        + =>       35
         18 ,        - =>       36
         18 ,        * =>       37
         18 ,        ~ =>       38
         20 ,        b =>       29
         20 ,        c =>       3
         20 ,        d =>       4
         20 ,        P =>       39
         20 ,        Q =>       17
         20 ,        R =>       40
         20 ,        ( =>       31
         21 ,        h =>       41
         21 ,        i =>       42
         23 ,        h =>       43
         23 ,        i =>       44
         23 ,        C =>       45
         23 ,        x =>       46
         23 ,        , =>       21
         24 ,        b =>       29
         24 ,        c =>       3
         24 ,        d =>       4
         24 ,        J =>       47
         24 ,        N =>       14
         24 ,        P =>       16
         24 ,        Q =>       17
         24 ,        R =>       18
         24 ,        ( =>       20
         25 ,        ; =>       48
         26 ,        ; =>       49
         27 ,        h =>       43
         27 ,        i =>       44
         27 ,        C =>       50
         27 ,        x =>       46
         27 ,        , =>       21
         27 ,        ; =>       51
         28 ,        h =>       43
         28 ,        i =>       44
         28 ,        C =>       52
         28 ,        x =>       46
         28 ,        , =>       21
         28 ,        ; =>       53
         30 ,        ; =>       54
         30 ,        + =>       35
         30 ,        - =>       36
         30 ,        * =>       37
         31 ,        b =>       29
         31 ,        c =>       3
         31 ,        d =>       4
         31 ,        Q =>       17
         31 ,        R =>       55
         31 ,        ( =>       31
         32 ,        b =>       29
         32 ,        c =>       3
         32 ,        d =>       4
         32 ,        J =>       56
         32 ,        N =>       14
         32 ,        P =>       16
         32 ,        Q =>       17
         32 ,        R =>       18
         32 ,        ( =>       20
         33 ,        b =>       29
         33 ,        c =>       3
         33 ,        d =>       4
         33 ,        Q =>       17
         33 ,        R =>       57
         33 ,        ( =>       31
         34 ,        b =>       29
         34 ,        c =>       3
         34 ,        d =>       4
         34 ,        Q =>       17
         34 ,        R =>       58
         34 ,        ( =>       31
         35 ,        b =>       29
         35 ,        c =>       3
         35 ,        d =>       4
         35 ,        Q =>       17
         35 ,        R =>       59
         35 ,        ( =>       31
         36 ,        b =>       29
         36 ,        c =>       3
         36 ,        d =>       4
         36 ,        Q =>       17
         36 ,        R =>       60
         36 ,        ( =>       31
         37 ,        b =>       29
         37 ,        c =>       3
         37 ,        d =>       4
         37 ,        Q =>       17
         37 ,        R =>       61
         37 ,        ( =>       31
         38 ,        b =>       29
         38 ,        c =>       3
         38 ,        d =>       4
         38 ,        Q =>       17
         38 ,        R =>       62
         38 ,        ( =>       31
         39 ,        ) =>       63
         40 ,        ) =>       64
         40 ,        > =>       33
         40 ,        < =>       34
         40 ,        + =>       35
         40 ,        - =>       36
         40 ,        * =>       37
         40 ,        ~ =>       38
         41 ,        b =>       65
         42 ,        b =>       66
         43 ,        b =>       67
         44 ,        b =>       68
         45 ,        ) =>       69
         47 ,        ; =>       70
         48 ,        b =>       2
         48 ,        c =>       3
         48 ,        d =>       4
         48 ,        f =>       5
         48 ,        g =>       6
         48 ,        j =>       9
         48 ,        J =>       11
         48 ,        K =>       12
         48 ,        L =>       71
         48 ,        M =>       13
         48 ,        N =>       14
         48 ,        O =>       15
         48 ,        P =>       16
         48 ,        Q =>       17
         48 ,        R =>       18
         48 ,        x =>       72
         48 ,        ( =>       20
         48 ,        ; =>       22
         49 ,        b =>       2
         49 ,        c =>       3
         49 ,        d =>       4
         49 ,        f =>       5
         49 ,        g =>       6
         49 ,        j =>       9
         49 ,        J =>       11
         49 ,        K =>       12
         49 ,        L =>       73
         49 ,        M =>       13
         49 ,        N =>       14
         49 ,        O =>       15
         49 ,        P =>       16
         49 ,        Q =>       17
         49 ,        R =>       18
         49 ,        x =>       72
         49 ,        ( =>       20
         49 ,        ; =>       22
         51 ,        h =>       74
         51 ,        i =>       75
         51 ,        D =>       76
         51 ,        x =>       77
         53 ,        h =>       74
         53 ,        i =>       75
         53 ,        D =>       78
         53 ,        x =>       77
         55 ,        ) =>       64
         55 ,        + =>       35
         55 ,        - =>       36
         55 ,        * =>       37
         56 ,        : =>       79
         57 ,        + =>       35
         57 ,        - =>       36
         57 ,        * =>       37
         58 ,        + =>       35
         58 ,        - =>       36
         58 ,        * =>       37
         59 ,        + =>       35
         59 ,        - =>       36
         59 ,        * =>       37
         60 ,        + =>       35
         60 ,        - =>       36
         60 ,        * =>       37
         61 ,        + =>       35
         61 ,        - =>       36
         61 ,        * =>       37
         62 ,        + =>       35
         62 ,        - =>       36
         62 ,        * =>       37
         63 ,        ? =>       80
         65 ,        h =>       43
         65 ,        i =>       44
         65 ,        C =>       81
         65 ,        x =>       46
         65 ,        , =>       21
         66 ,        h =>       43
         66 ,        i =>       44
         66 ,        C =>       82
         66 ,        x =>       46
         66 ,        , =>       21
         67 ,        h =>       43
         67 ,        i =>       44
         67 ,        C =>       50
         67 ,        x =>       46
         67 ,        , =>       21
         68 ,        h =>       43
         68 ,        i =>       44
         68 ,        C =>       52
         68 ,        x =>       46
         68 ,        , =>       21
         69 ,        { =>       83
         70 ,        b =>       2
         70 ,        c =>       3
         70 ,        d =>       4
         70 ,        f =>       5
         70 ,        g =>       6
         70 ,        j =>       9
         70 ,        J =>       11
         70 ,        K =>       12
         70 ,        L =>       84
         70 ,        M =>       13
         70 ,        N =>       14
         70 ,        O =>       15
         70 ,        P =>       16
         70 ,        Q =>       17
         70 ,        R =>       18
         70 ,        x =>       72
         70 ,        ( =>       20
         70 ,        ; =>       22
         74 ,        b =>       85
         75 ,        b =>       86
         79 ,        b =>       29
         79 ,        c =>       3
         79 ,        d =>       4
         79 ,        J =>       87
         79 ,        N =>       14
         79 ,        P =>       16
         79 ,        Q =>       17
         79 ,        R =>       18
         79 ,        ( =>       20
         80 ,        b =>       29
         80 ,        c =>       3
         80 ,        d =>       4
         80 ,        J =>       88
         80 ,        N =>       14
         80 ,        P =>       16
         80 ,        Q =>       17
         80 ,        R =>       18
         80 ,        ( =>       20
         83 ,        h =>       74
         83 ,        i =>       75
         83 ,        D =>       89
         83 ,        x =>       77
         85 ,        ; =>       51
         86 ,        ; =>       53
         88 ,        : =>       90
         89 ,        b =>       2
         89 ,        c =>       3
         89 ,        d =>       4
         89 ,        f =>       5
         89 ,        g =>       6
         89 ,        j =>       9
         89 ,        J =>       11
         89 ,        K =>       12
         89 ,        L =>       91
         89 ,        M =>       13
         89 ,        N =>       14
         89 ,        O =>       15
         89 ,        P =>       16
         89 ,        Q =>       17
         89 ,        R =>       18
         89 ,        x =>       72
         89 ,        ( =>       20
         89 ,        ; =>       22
         90 ,        b =>       29
         90 ,        c =>       3
         90 ,        d =>       4
         90 ,        J =>       92
         90 ,        N =>       14
         90 ,        P =>       16
         90 ,        Q =>       17
         90 ,        R =>       18
         90 ,        ( =>       20
         0 ,        a =>       1
         0 ,        b =>       2
         0 ,        c =>       3
         0 ,        d =>       4
         0 ,        f =>       5
         0 ,        g =>       6
         0 ,        h =>       7
         0 ,        i =>       8
         0 ,        j =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        , =>       21
         0 ,        ; =>       22
         1 ,        ( =>       23
         2 ,        = =>       24
         5 ,        b =>       25
         6 ,        b =>       26
         7 ,        b =>       27
         8 ,        b =>       28
         9 ,        b =>       29
         9 ,        c =>       3
         9 ,        d =>       4
         9 ,        Q =>       17
         9 ,        R =>       30
         9 ,        ( =>       31
         16 ,        ? =>       32
         18 ,        > =>       33
         18 ,        < =>       34
         18 ,        + =>       35
         18 ,        - =>       36
         18 ,        * =>       37
         18 ,        ~ =>       38
         20 ,        b =>       29
         20 ,        c =>       3
         20 ,        d =>       4
         20 ,        P =>       39
         20 ,        Q =>       17
         20 ,        R =>       40
         20 ,        ( =>       31
         21 ,        h =>       41
         21 ,        i =>       42
         23 ,        h =>       43
         23 ,        i =>       44
         23 ,        C =>       45
         23 ,        x =>       46
         23 ,        , =>       21
         24 ,        b =>       29
         24 ,        c =>       3
         24 ,        d =>       4
         24 ,        J =>       47
         24 ,        N =>       14
         24 ,        P =>       16
         24 ,        Q =>       17
         24 ,        R =>       18
         24 ,        ( =>       20
         25 ,        ; =>       48
         26 ,        ; =>       49
         27 ,        h =>       43
         27 ,        i =>       44
         27 ,        C =>       50
         27 ,        x =>       46
         27 ,        , =>       21
         27 ,        ; =>       51
         28 ,        h =>       43
         28 ,        i =>       44
         28 ,        C =>       52
         28 ,        x =>       46
         28 ,        , =>       21
         28 ,        ; =>       53
         30 ,        ; =>       54
         30 ,        + =>       35
         30 ,        - =>       36
         30 ,        * =>       37
         31 ,        b =>       29
         31 ,        c =>       3
         31 ,        d =>       4
         31 ,        Q =>       17
         31 ,        R =>       55
         31 ,        ( =>       31
         32 ,        b =>       29
         32 ,        c =>       3
         32 ,        d =>       4
         32 ,        J =>       56
         32 ,        N =>       14
         32 ,        P =>       16
         32 ,        Q =>       17
         32 ,        R =>       18
         32 ,        ( =>       20
         33 ,        b =>       29
         33 ,        c =>       3
         33 ,        d =>       4
         33 ,        Q =>       17
         33 ,        R =>       57
         33 ,        ( =>       31
         34 ,        b =>       29
         34 ,        c =>       3
         34 ,        d =>       4
         34 ,        Q =>       17
         34 ,        R =>       58
         34 ,        ( =>       31
         35 ,        b =>       29
         35 ,        c =>       3
         35 ,        d =>       4
         35 ,        Q =>       17
         35 ,        R =>       59
         35 ,        ( =>       31
         36 ,        b =>       29
         36 ,        c =>       3
         36 ,        d =>       4
         36 ,        Q =>       17
         36 ,        R =>       60
         36 ,        ( =>       31
         37 ,        b =>       29
         37 ,        c =>       3
         37 ,        d =>       4
         37 ,        Q =>       17
         37 ,        R =>       61
         37 ,        ( =>       31
         38 ,        b =>       29
         38 ,        c =>       3
         38 ,        d =>       4
         38 ,        Q =>       17
         38 ,        R =>       62
         38 ,        ( =>       31
         39 ,        ) =>       63
         40 ,        ) =>       64
         40 ,        > =>       33
         40 ,        < =>       34
         40 ,        + =>       35
         40 ,        - =>       36
         40 ,        * =>       37
         40 ,        ~ =>       38
         41 ,        b =>       65
         42 ,        b =>       66
         43 ,        b =>       67
         44 ,        b =>       68
         45 ,        ) =>       69
         47 ,        ; =>       70
         48 ,        b =>       2
         48 ,        c =>       3
         48 ,        d =>       4
         48 ,        f =>       5
         48 ,        g =>       6
         48 ,        j =>       9
         48 ,        J =>       11
         48 ,        K =>       12
         48 ,        L =>       71
         48 ,        M =>       13
         48 ,        N =>       14
         48 ,        O =>       15
         48 ,        P =>       16
         48 ,        Q =>       17
         48 ,        R =>       18
         48 ,        x =>       72
         48 ,        ( =>       20
         48 ,        ; =>       22
         49 ,        b =>       2
         49 ,        c =>       3
         49 ,        d =>       4
         49 ,        f =>       5
         49 ,        g =>       6
         49 ,        j =>       9
         49 ,        J =>       11
         49 ,        K =>       12
         49 ,        L =>       73
         49 ,        M =>       13
         49 ,        N =>       14
         49 ,        O =>       15
         49 ,        P =>       16
         49 ,        Q =>       17
         49 ,        R =>       18
         49 ,        x =>       72
         49 ,        ( =>       20
         49 ,        ; =>       22
         51 ,        h =>       74
         51 ,        i =>       75
         51 ,        D =>       76
         51 ,        x =>       77
         53 ,        h =>       74
         53 ,        i =>       75
         53 ,        D =>       78
         53 ,        x =>       77
         55 ,        ) =>       64
         55 ,        + =>       35
         55 ,        - =>       36
         55 ,        * =>       37
         56 ,        : =>       79
         57 ,        + =>       35
         57 ,        - =>       36
         57 ,        * =>       37
         58 ,        + =>       35
         58 ,        - =>       36
         58 ,        * =>       37
         59 ,        + =>       35
         59 ,        - =>       36
         59 ,        * =>       37
         60 ,        + =>       35
         60 ,        - =>       36
         60 ,        * =>       37
         61 ,        + =>       35
         61 ,        - =>       36
         61 ,        * =>       37
         62 ,        + =>       35
         62 ,        - =>       36
         62 ,        * =>       37
         63 ,        ? =>       80
         65 ,        h =>       43
         65 ,        i =>       44
         65 ,        C =>       81
         65 ,        x =>       46
         65 ,        , =>       21
         66 ,        h =>       43
         66 ,        i =>       44
         66 ,        C =>       82
         66 ,        x =>       46
         66 ,        , =>       21
         67 ,        h =>       43
         67 ,        i =>       44
         67 ,        C =>       50
         67 ,        x =>       46
         67 ,        , =>       21
         68 ,        h =>       43
         68 ,        i =>       44
         68 ,        C =>       52
         68 ,        x =>       46
         68 ,        , =>       21
         69 ,        { =>       83
         70 ,        b =>       2
         70 ,        c =>       3
         70 ,        d =>       4
         70 ,        f =>       5
         70 ,        g =>       6
         70 ,        j =>       9
         70 ,        J =>       11
         70 ,        K =>       12
         70 ,        L =>       84
         70 ,        M =>       13
         70 ,        N =>       14
         70 ,        O =>       15
         70 ,        P =>       16
         70 ,        Q =>       17
         70 ,        R =>       18
         70 ,        x =>       72
         70 ,        ( =>       20
         70 ,        ; =>       22
         74 ,        b =>       85
         75 ,        b =>       86
         79 ,        b =>       29
         79 ,        c =>       3
         79 ,        d =>       4
         79 ,        J =>       87
         79 ,        N =>       14
         79 ,        P =>       16
         79 ,        Q =>       17
         79 ,        R =>       18
         79 ,        ( =>       20
         80 ,        b =>       29
         80 ,        c =>       3
         80 ,        d =>       4
         80 ,        J =>       88
         80 ,        N =>       14
         80 ,        P =>       16
         80 ,        Q =>       17
         80 ,        R =>       18
         80 ,        ( =>       20
         83 ,        h =>       74
         83 ,        i =>       75
         83 ,        D =>       89
         83 ,        x =>       77
         85 ,        ; =>       51
         86 ,        ; =>       53
         88 ,        : =>       90
         89 ,        b =>       2
         89 ,        c =>       3
         89 ,        d =>       4
         89 ,        f =>       5
         89 ,        g =>       6
         89 ,        j =>       9
         89 ,        J =>       11
         89 ,        K =>       12
         89 ,        L =>       91
         89 ,        M =>       13
         89 ,        N =>       14
         89 ,        O =>       15
         89 ,        P =>       16
         89 ,        Q =>       17
         89 ,        R =>       18
         89 ,        x =>       72
         89 ,        ( =>       20
         89 ,        ; =>       22
         90 ,        b =>       29
         90 ,        c =>       3
         90 ,        d =>       4
         90 ,        J =>       92
         90 ,        N =>       14
         90 ,        P =>       16
         90 ,        Q =>       17
         90 ,        R =>       18
         90 ,        ( =>       20
         91 ,        } =>       93
         0 ,        a =>       1
         0 ,        b =>       2
         0 ,        c =>       3
         0 ,        d =>       4
         0 ,        f =>       5
         0 ,        g =>       6
         0 ,        h =>       7
         0 ,        i =>       8
         0 ,        j =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        , =>       21
         0 ,        ; =>       22
         1 ,        ( =>       23
         2 ,        = =>       24
         5 ,        b =>       25
         6 ,        b =>       26
         7 ,        b =>       27
         8 ,        b =>       28
         9 ,        b =>       29
         9 ,        c =>       3
         9 ,        d =>       4
         9 ,        Q =>       17
         9 ,        R =>       30
         9 ,        ( =>       31
         16 ,        ? =>       32
         18 ,        > =>       33
         18 ,        < =>       34
         18 ,        + =>       35
         18 ,        - =>       36
         18 ,        * =>       37
         18 ,        ~ =>       38
         20 ,        b =>       29
         20 ,        c =>       3
         20 ,        d =>       4
         20 ,        P =>       39
         20 ,        Q =>       17
         20 ,        R =>       40
         20 ,        ( =>       31
         21 ,        h =>       41
         21 ,        i =>       42
         23 ,        h =>       43
         23 ,        i =>       44
         23 ,        C =>       45
         23 ,        x =>       46
         23 ,        , =>       21
         24 ,        b =>       29
         24 ,        c =>       3
         24 ,        d =>       4
         24 ,        J =>       47
         24 ,        N =>       14
         24 ,        P =>       16
         24 ,        Q =>       17
         24 ,        R =>       18
         24 ,        ( =>       20
         25 ,        ; =>       48
         26 ,        ; =>       49
         27 ,        h =>       43
         27 ,        i =>       44
         27 ,        C =>       50
         27 ,        x =>       46
         27 ,        , =>       21
         27 ,        ; =>       51
         28 ,        h =>       43
         28 ,        i =>       44
         28 ,        C =>       52
         28 ,        x =>       46
         28 ,        , =>       21
         28 ,        ; =>       53
         30 ,        ; =>       54
         30 ,        + =>       35
         30 ,        - =>       36
         30 ,        * =>       37
         31 ,        b =>       29
         31 ,        c =>       3
         31 ,        d =>       4
         31 ,        Q =>       17
         31 ,        R =>       55
         31 ,        ( =>       31
         32 ,        b =>       29
         32 ,        c =>       3
         32 ,        d =>       4
         32 ,        J =>       56
         32 ,        N =>       14
         32 ,        P =>       16
         32 ,        Q =>       17
         32 ,        R =>       18
         32 ,        ( =>       20
         33 ,        b =>       29
         33 ,        c =>       3
         33 ,        d =>       4
         33 ,        Q =>       17
         33 ,        R =>       57
         33 ,        ( =>       31
         34 ,        b =>       29
         34 ,        c =>       3
         34 ,        d =>       4
         34 ,        Q =>       17
         34 ,        R =>       58
         34 ,        ( =>       31
         35 ,        b =>       29
         35 ,        c =>       3
         35 ,        d =>       4
         35 ,        Q =>       17
         35 ,        R =>       59
         35 ,        ( =>       31
         36 ,        b =>       29
         36 ,        c =>       3
         36 ,        d =>       4
         36 ,        Q =>       17
         36 ,        R =>       60
         36 ,        ( =>       31
         37 ,        b =>       29
         37 ,        c =>       3
         37 ,        d =>       4
         37 ,        Q =>       17
         37 ,        R =>       61
         37 ,        ( =>       31
         38 ,        b =>       29
         38 ,        c =>       3
         38 ,        d =>       4
         38 ,        Q =>       17
         38 ,        R =>       62
         38 ,        ( =>       31
         39 ,        ) =>       63
         40 ,        ) =>       64
         40 ,        > =>       33
         40 ,        < =>       34
         40 ,        + =>       35
         40 ,        - =>       36
         40 ,        * =>       37
         40 ,        ~ =>       38
         41 ,        b =>       65
         42 ,        b =>       66
         43 ,        b =>       67
         44 ,        b =>       68
         45 ,        ) =>       69
         47 ,        ; =>       70
         48 ,        b =>       2
         48 ,        c =>       3
         48 ,        d =>       4
         48 ,        f =>       5
         48 ,        g =>       6
         48 ,        j =>       9
         48 ,        J =>       11
         48 ,        K =>       12
         48 ,        L =>       71
         48 ,        M =>       13
         48 ,        N =>       14
         48 ,        O =>       15
         48 ,        P =>       16
         48 ,        Q =>       17
         48 ,        R =>       18
         48 ,        x =>       72
         48 ,        ( =>       20
         48 ,        ; =>       22
         49 ,        b =>       2
         49 ,        c =>       3
         49 ,        d =>       4
         49 ,        f =>       5
         49 ,        g =>       6
         49 ,        j =>       9
         49 ,        J =>       11
         49 ,        K =>       12
         49 ,        L =>       73
         49 ,        M =>       13
         49 ,        N =>       14
         49 ,        O =>       15
         49 ,        P =>       16
         49 ,        Q =>       17
         49 ,        R =>       18
         49 ,        x =>       72
         49 ,        ( =>       20
         49 ,        ; =>       22
         51 ,        h =>       74
         51 ,        i =>       75
         51 ,        D =>       76
         51 ,        x =>       77
         53 ,        h =>       74
         53 ,        i =>       75
         53 ,        D =>       78
         53 ,        x =>       77
         55 ,        ) =>       64
         55 ,        + =>       35
         55 ,        - =>       36
         55 ,        * =>       37
         56 ,        : =>       79
         57 ,        + =>       35
         57 ,        - =>       36
         57 ,        * =>       37
         58 ,        + =>       35
         58 ,        - =>       36
         58 ,        * =>       37
         59 ,        + =>       35
         59 ,        - =>       36
         59 ,        * =>       37
         60 ,        + =>       35
         60 ,        - =>       36
         60 ,        * =>       37
         61 ,        + =>       35
         61 ,        - =>       36
         61 ,        * =>       37
         62 ,        + =>       35
         62 ,        - =>       36
         62 ,        * =>       37
         63 ,        ? =>       80
         65 ,        h =>       43
         65 ,        i =>       44
         65 ,        C =>       81
         65 ,        x =>       46
         65 ,        , =>       21
         66 ,        h =>       43
         66 ,        i =>       44
         66 ,        C =>       82
         66 ,        x =>       46
         66 ,        , =>       21
         67 ,        h =>       43
         67 ,        i =>       44
         67 ,        C =>       50
         67 ,        x =>       46
         67 ,        , =>       21
         68 ,        h =>       43
         68 ,        i =>       44
         68 ,        C =>       52
         68 ,        x =>       46
         68 ,        , =>       21
         69 ,        { =>       83
         70 ,        b =>       2
         70 ,        c =>       3
         70 ,        d =>       4
         70 ,        f =>       5
         70 ,        g =>       6
         70 ,        j =>       9
         70 ,        J =>       11
         70 ,        K =>       12
         70 ,        L =>       84
         70 ,        M =>       13
         70 ,        N =>       14
         70 ,        O =>       15
         70 ,        P =>       16
         70 ,        Q =>       17
         70 ,        R =>       18
         70 ,        x =>       72
         70 ,        ( =>       20
         70 ,        ; =>       22
         74 ,        b =>       85
         75 ,        b =>       86
         79 ,        b =>       29
         79 ,        c =>       3
         79 ,        d =>       4
         79 ,        J =>       87
         79 ,        N =>       14
         79 ,        P =>       16
         79 ,        Q =>       17
         79 ,        R =>       18
         79 ,        ( =>       20
         80 ,        b =>       29
         80 ,        c =>       3
         80 ,        d =>       4
         80 ,        J =>       88
         80 ,        N =>       14
         80 ,        P =>       16
         80 ,        Q =>       17
         80 ,        R =>       18
         80 ,        ( =>       20
         83 ,        h =>       74
         83 ,        i =>       75
         83 ,        D =>       89
         83 ,        x =>       77
         85 ,        ; =>       51
         86 ,        ; =>       53
         88 ,        : =>       90
         89 ,        b =>       2
         89 ,        c =>       3
         89 ,        d =>       4
         89 ,        f =>       5
         89 ,        g =>       6
         89 ,        j =>       9
         89 ,        J =>       11
         89 ,        K =>       12
         89 ,        L =>       91
         89 ,        M =>       13
         89 ,        N =>       14
         89 ,        O =>       15
         89 ,        P =>       16
         89 ,        Q =>       17
         89 ,        R =>       18
         89 ,        x =>       72
         89 ,        ( =>       20
         89 ,        ; =>       22
         90 ,        b =>       29
         90 ,        c =>       3
         90 ,        d =>       4
         90 ,        J =>       92
         90 ,        N =>       14
         90 ,        P =>       16
         90 ,        Q =>       17
         90 ,        R =>       18
         90 ,        ( =>       20
         91 ,        } =>       93
         